In [10]:
import pandas as pd

tableA = [(100, 'chocolate, sprinkles'),
         (101, 'chocolate, filled'),
         (102, 'glazed')]
labels = ['product', 'tags']
dfA = pd.DataFrame.from_records(tableA, columns=labels)

tableB = [('A', 100),
           ('A', 101),
           ('B', 101),
           ('C', 100),
           ('C', 102),
           ('B', 101),
           ('A', 100),
           ('C', 102)]
labels = ['customer', 'product']
dfB = pd.DataFrame.from_records(tableB, columns=labels)

# split tags into multiple columns
dfA = pd.concat([dfA['product'], dfA['tags'].str.split(', ', expand=True)], axis=1)

# convert multiple columns to records using pd.melt
dfA = pd.melt(dfA, 'product', var_name='Col', value_name='tags').reset_index().drop(columns=['index', 'Col'])

# merge together frames A & B
merged1 = dfB.merge(dfA, on='product')

# pivot data
pd.pivot_table(merged1, index='customer', columns='tags', aggfunc='count', fill_value=0)

           product
tags     chocolate filled glazed sprinkles
customer
A                3      1      0         2
B                2      2      0         0
C                1      0      2         1

In [5]:
"""Double checks"""
tableA = [(100, 'chocolate, sprinkles'),
         (101, 'chocolate, filled'),
         (102, 'glazed')]
labels = ['product', 'tags']
dfA = pd.DataFrame.from_records(tableA, columns=labels)

tableB = [('A', 100),
           ('A', 101),
           ('B', 101),
           ('C', 100),
           ('C', 102),
           ('B', 101),
           ('A', 100),
           ('C', 102)]
labels = ['customer', 'product']
dfB = pd.DataFrame.from_records(tableB, columns=labels)

In [11]:
dfA

   product       tags
0      100  chocolate
1      101  chocolate
2      102     glazed
3      100  sprinkles
4      101     filled
5      102       None

In [12]:
dfB

  customer  product
0        A      100
1        A      101
2        B      101
3        C      100
4        C      102
5        B      101
6        A      100
7        C      102